NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_SUPABASE_URL=https://hnkrqfpzvgcikvruakzy.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua3JxZnB6dmdjaWt2cnVha3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDIwNTEsImV4cCI6MjA2NTc3ODA1MX0.Dcx40ZSI6JYqRDOINKLn0XsL2eeCfqfvrGzwD0LFSyA